export AWS_ACCESS_KEY=
export AWS_S3_BUCKET=
export AWS_SECRET_ACCESS_KEY=
export COOKIE_SECRET=
export MANDRILL_API_KEY=
export MANDRILL_WEBHOOK_KEY=
export MONGODB_URL=
export NODE_ENV=production
export PORT=5000
