export BASE_URL=http://site.com
export COOKIE_SECRET=
export MANDRILL_API_KEY=
export MAPBOX_MAP_ID=
export MONGODB_URL=
export NAME=Commuters.io
export NODE_ENV=production
export OTP_URL=http://localhost:8080/otp-rest-servlet
export PORT=5000
